<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bj5-CD-fwf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="9zX-v9-fGb">
            <objects>
                <tableViewController id="bj5-CD-fwf" customClass="TaskTableViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hk1-dO-m2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b3f-73-XgH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Task"/>
                            <connections>
                                <action selector="addNewTask:" destination="bj5-CD-fwf" eventType="touchUpInside" id="GDZ-ol-GBH"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="X2E-i5-mWw" detailTextLabel="HFv-O0-DNr" style="IBUITableViewCellStyleSubtitle" id="eap-bO-33k">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eap-bO-33k" id="wDs-jx-kaw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2E-i5-mWw">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFv-O0-DNr">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qlP-xC-taE" kind="presentation" identifier="showDetail" id="ZZO-hN-cyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bj5-CD-fwf" id="hcN-ye-2WE"/>
                            <outlet property="delegate" destination="bj5-CD-fwf" id="6fS-IB-LMd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYT-Lg-SCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="51"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6jk-pn-nr3">
            <objects>
                <viewController id="qlP-xC-taE" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5c-wZ-9QZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-yZ-7GO">
                                <rect key="frame" x="170" y="379" width="35" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="qlP-xC-taE" eventType="touchUpInside" id="yoy-0y-2mh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkN-0k-G3V">
                                <rect key="frame" x="72" y="124" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-bW-Kx9">
                                <rect key="frame" x="72" y="191" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkN-0k-G3V" firstAttribute="centerX" secondItem="O5c-wZ-9QZ" secondAttribute="centerX" id="7cd-gK-gTW"/>
                            <constraint firstItem="EkN-0k-G3V" firstAttribute="leading" secondItem="kgk-Ma-ILq" secondAttribute="leading" constant="72" id="8Hw-oh-H6K"/>
                            <constraint firstItem="kgk-Ma-ILq" firstAttribute="bottom" secondItem="FKB-yZ-7GO" secondAttribute="bottom" constant="258" id="ChU-Lp-kfQ"/>
                            <constraint firstItem="MK0-bW-Kx9" firstAttribute="top" secondItem="EkN-0k-G3V" secondAttribute="bottom" constant="46" id="Rp4-1f-jnv"/>
                            <constraint firstItem="EkN-0k-G3V" firstAttribute="top" secondItem="kgk-Ma-ILq" secondAttribute="top" constant="104" id="c4h-Do-xPD"/>
                            <constraint firstItem="FKB-yZ-7GO" firstAttribute="leading" secondItem="kgk-Ma-ILq" secondAttribute="leading" constant="170" id="dQY-Pq-pyX"/>
                            <constraint firstItem="MK0-bW-Kx9" firstAttribute="centerX" secondItem="FKB-yZ-7GO" secondAttribute="centerX" id="gac-9m-CEj"/>
                            <constraint firstItem="EkN-0k-G3V" firstAttribute="trailing" secondItem="MK0-bW-Kx9" secondAttribute="trailing" id="oul-1v-RKh"/>
                            <constraint firstItem="EkN-0k-G3V" firstAttribute="leading" secondItem="MK0-bW-Kx9" secondAttribute="leading" id="vZn-NY-EEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgk-Ma-ILq"/>
                    </view>
                    <connections>
                        <outlet property="taskDateCreated" destination="MK0-bW-Kx9" id="vYW-02-hYU"/>
                        <outlet property="taskDescription" destination="EkN-0k-G3V" id="Azf-dJ-Vjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcn-Ej-gDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
